# db
DB_NAME="money"
TEST_DB_NAME="test_money"
DB_PORT=5432
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_TYPE="postgresql"
DB_DRIVER="asyncpg"
DB_SYNC_DRIVER="psycopg2"
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=1